<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    
    <header>
        <div class="container header-info">
            <a href="" class="logo">
                <img src="images/Logo.png" alt="">
            </a>
            <div class="contacts">
                <a href=""><img src="images/phone icon.png" alt=""> 800 337 146</a>
                <a href=""><img src="images/Skype.png" alt="">support_cbs</a>
                <a href=""><img src="images/telegram icon.png" alt="">cbs_support</a>
                <button class="btn header-btn">Замовити консультацію</button>
            </div>
        </div>
    </header>

    <section>
        <div class="container courser-info">
            <h1>Курси програмування</h1>
            <p>Комплексні програми навчання</p>
            <div class="buttons">
                <button class="btn">Замовити консультацію</button>
                <button class="btn">Пробний урок</button>
            </div>
        </div>
    </section>

    <section class="bg-lightgray">
        <div class="container education-info">
            <div class="card">
                <b>Формати навчання: </b>
                <p>Очне, онлайн, індивідуально, корпоративне навчання.</p>
            </div>
            <div class="card">
                <b>Начання в CyberBionic Systematics це: </b>
                <p>Групи до 15 осіб, доступ до online відео курсам, допомога в працевлаштуванні студента, великий вибір спеціальностей і окремо курсів, викладачі сертифіковані тренери Microsoft, сервіс online тестування.</p>
            </div>
            <div class="card">
                <b>Як проходить навчання: </b>
                <p>Тренер підключає Вас до онлайн конференції через програмне забезпечення Zoom. Перед початком уроку Ви отримуєте навчальні матеріали.
                    Після завершення уроку Ви отримуєте домашнє завдання. Після завершення одного курсу Ви проходите тестування і отримуєте сертифікат.
                </p>
            </div>
            <div class="card">
                <b>Формати навчання: </b>
                <p>Очне, онлайн, індивідуально, корпоративне навчання.</p>
            </div>
            <div class="card">
                <b>Начання в CyberBionic Systematics це: </b>
                <p>Групи до 15 осіб, доступ до online відео курсам, допомога в працевлаштуванні студента, великий вибір спеціальностей і окремо курсів, викладачі сертифіковані тренери Microsoft, сервіс online тестування.</p>
            </div>
            <div class="card">
                <b>Як проходить навчання: </b>
                <p>Тренер підключає Вас до онлайн конференції через програмне забезпечення Zoom. Перед початком уроку Ви отримуєте навчальні матеріали.
                    Після завершення уроку Ви отримуєте домашнє завдання. Після завершення одного курсу Ви проходите тестування і отримуєте сертифікат.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>2020 КіберБіонік Систематікс (CyberBionic Systematics). Всі права захищені.</p>
    </footer>
</body>
</html>